FROM python:3.11-slim

# Install system dependencies (similar to event-trader for report processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ libxml2-dev libxslt1-dev libpq5 bash git && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the report enricher pod script
CMD ["python", "redisDB/report_enricher_pod.py"]