FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ libxml2-dev libxslt1-dev libpq5 bash curl redis-tools git && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . .

# Make event_trader.sh executable
RUN chmod +x scripts/event_trader.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set entrypoint and command
ENTRYPOINT ["python"]
CMD ["scripts/run_event_trader.py"]